server {
    listen 80;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
     rewrite ^/api/(.*)$ /v1/$1 break;
     proxy_pass https://api.everysport.com/v1/;

    }

    error_page 404 /index.html;
}
